{
  "name": "hpn",
  "version": "1.0.0",
  "description": "Pretotype to track hapiness in office",
  "main": "hpn.js",
  "scripts": {
    "start": "node hpn.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wdonet/hpn.git"
  },
  "keywords": [
    "happy",
    "happiness",
    "pretotype"
  ],
  "author": "wdonet@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wdonet/hpn/issues"
  },
  "homepage": "https://github.com/wdonet/hpn#readme",
  "dependencies": {
    "ejs": "^2.5.2",
    "express": "^4.14.0"
  }
}
